<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="../public/styles/css/style.css" >
    <script src="../public/js/NavCellphone.js"></script>
    
</head>
<body>
    <header class="header" id="header"></header>
    <section id ="container"></section>
    <footer class = "footer" id="footer"></footer>
    
</body>
</html>