ul{
    margin: 0px;
    display: grid;
    grid-template-columns: 70% auto;
    background-color:#2fbad9;
    color: white;
    text-align: center;
    padding: 40px;
}
.col{
    margin: 0px;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 100%;

}


li {
    border-radius:6px;
    background-color: #9675c6;
    color: white;
}

li a{
  color: white;
}
.right li:hover{
    text-decoration: overline 6px;
}
.right{
    margin-top: 50px;
    margin-left: 290px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 20px;
    height:30px;
    width: 60px;
}

.left{
    padding-top: 45px;
    font-size: 35px;
    height: 85px;
    width: 200px;
}
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Bellota';
    
}

.contenedor{
    padding: 60px 0;
    width: 90%;
   max-width: 1000px;
   margin: auto;
   overflow: hidden;
}

.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;

}

/* HEADER */

header{
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(242, 113, 33, 0.5), rgba(233, 64, 87, 0.596), rgba(138, 35, 135, 0.61)), url(../IMAGENES/portada.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    ;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;

}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.textos-header h1{
    font-size: 100px;
    color: #fff;
}
.textos-header h2{
    font-size: 75px;
    font-weight: 300;
    color: #fff;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

/* GALERIA */
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0,0,0, .5);

}

.imagen-port >  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}