body{
  background-image: url(../images/fondo.jpeg);
}


*{
    padding: 0;
    margin: 0;
}
#lasec{
    text-align: center;
    text-shadow: darkgreen;
    color: darkslateblue;
}
header{
    width: 100%;
    height: 40px;
    box-shadow: 1px 1px 5px #000;
    background-color: bisque;

}
#menu{
    width: 500px;
    padding-top: 10px;
    margin: auto;
    background-color: bisque;
}
#menu ul a{
    color: blue;
    text-decoration: none;
    font: 16px Verdana;
    padding: 15px 20px 12px 20px;
    align-content: center;
}
#menu ul a:hover{
    color: aliceblue;
    background: black;
}

#main h3{
  font-style: italic;
}


div{
    background-color: #F9E874;
    width: 550px;
    border: 10px rgb(238, 158, 41) dashed;
    padding: 60px;
    margin: auto;
    color:black;
    font: 16px Arial;
    text-align: justify;
}
#titl{
    background-color: goldenrod;
    width: 200px    ;
    border: 10px rgb(238, 158, 41) groove;
    padding: 60px;
    margin: auto;
    color:black;
    font: 16px Arial;
    text-align: center;
}
#main img{
    width: 200px;
    height: 150px;
}
ul.LISTA{
    list-style-type: square;
    padding:10px;
    padding-top: 20px;
    margin-left: 35px;
    color: black;
}
