*{
    padding: 0;
    margin: 0;
}
html{
    background-image: url(../images/fondo.jpeg);
}
header{
    width: 100%;
    height: 40px;
    box-shadow: 1px 1px 5px #000;
    background-color: bisque;

}
#menu{
    width: 500px;
    padding-top: 10px;
    margin: auto;
    background-color: bisque;
}
#menu ul a{
    color: blue;
    text-decoration: none;
    font: 16px Verdana;
    padding: 15px 20px 12px 20px;
    align-content: center;
}
#menu ul a:hover{
    color: aliceblue;
    background: black;
}

div{
    background-color: #A0ED9B;
    width: 550px;
    border: 20px rgb(148, 255, 48) dashed;
    padding: 20px;
    margin: auto;
    color:black;
    font: 16px Arial Black;
}
img{
    width: auto;
    height: auto;
}
ul.LISTA{
    list-style-type: square;
    padding:10px;
    padding-top: 20px;
    margin-left: 35px;
    color: black;
}

.flex1{
    display: flex;
}

.TacosPastor{
    color: firebrick;
    font-family: 'sans-serif';
}
.imagenTacos img{
    width: 200px;
}

.flex2{
    display: flex;
}

.Pozole{
    color: firebrick;
    font-family: 'sans-serif';
}

.imagenPozole img{
    width: 200px;
}

.flex3{
    display: flex;
}

.Hamburguesa{
    color: firebrick;
    font-family: 'sans-serif';
}

.imagenHam img{
    width: 200px;
}

.flex4{
    display: flex;
}

.Cereal{
    color: firebrick;
    font-family: 'sans-serif';
}

.imagenCer img{
    width: 200px;
}

.flex5{
    display: flex;
}

.Atun{
    color: firebrick;
    font-family: 'sans-serif';
}

.imagenAtun img{
    width: 200px;
}

.flex6{
    display: flex;
}

.Totopos{
    color: firebrick;
    font-family: 'sans-serif';
}

.imagenTotopo img{
    width: 200px;
}