*{
    padding: 0;
    margin: 0;
}
html{
    background-image: url(../images/fondo.jpeg);
}
header{
    width: 100%;
    height: 40px;
    box-shadow: 1px 1px 5px #000;
    background-color: bisque;

}
#menu{
    width: 500px;
    padding-top: 10px;
    margin: auto;
    background-color: bisque;
}
#menu ul a{
    color: blue;
    text-decoration: none;
    font: 16px Verdana;
    padding: 15px 20px 12px 20px;
    align-content: center;
}
#menu ul a:hover{
    color: aliceblue;
    background: black;
   
}
body{
    background-image: url(fond.jpeg);
    color: #1A1FF3;
}
#titleForm{
    margin: 10px;
    padding: 10px;
    border: cadetblue ridge;
    text-align: center;
    background-color: aqua;
    color: blueviolet;
}

div{
    background-color: rgb(128, 0, 117);
    width: 350px;
    border: 15px rgb(7, 68, 237) solid ;
    padding: 20px;
    margin: auto;
    color:rgb(154, 250, 0);
    font: 16px Arial Black;
    text-align: justify;
}
#fecha{
    margin-left: 73;
}
input{
    margin: 10;
}
textarea { 
    height: 100px; 
    width: 350;
    max-width: 350px;
    min-width: 350px;
    max-height: 500px;
    min-height: 100px;
    margin-top: 10;
}


