*{
    padding: 0;
    margin: 0;
}
html{
    background-image: url(../images/fondo.jpeg);
}
header{
    width: 100%;
    height: 40px;
    box-shadow: 1px 1px 5px #000;
    background-color: bisque;
}
#menu{
    width: 500px;
    padding-top: 10px;
    margin: auto;
    background-color: bisque;
}
#menu ul a{
    color: blue;
    text-decoration: none;
    font: 16px Verdana;
    padding: 15px 20px 12px 20px;
    align-content: center;
}
#menu ul a:hover{
    color: aliceblue;
    background: black;
}

div{
    background-color: #A0ED9B;
    width: 550px;
    border: 10px rgb(120, 48, 255) double;
    padding: 20px;
    margin: auto;
    color:black;
    font: 16px Arial Black;
}
#mision{
    background-color: rgb(220, 200, 20);
    color: rgb(20, 182, 47);
    width: 60;
    text-align: center;
    margin: auto;
}
img{
    width: auto;
    height: auto;
}
ul.LISTA{
    list-style-type: square;
    padding:10px;
    padding-top: 20px;
    margin-left: 35px;
    color: black;
}

ul .lst{
    list-style-type: square;
    padding:10px;
    padding-top: 20px;
    margin-left: 35px;
    color: black;
}