// Medidas
$CellphoneWidth: 360px;
$CellphoneHeight: 740px;
$IconMeasuresSel: 30px;
$IconMeasures:15px;
// Colors
$HeaderFootColor: #023859;
$BackgroundSelectionHover: #E6344A;
$DisplayIcon: inline-block;
$BackPhotoColor: #930017;
$BackgroundPageColor: #a62639;
$BackgroundColor: #0c1821;
$InformationCOlor: #930017;
$TittleColor: #930017;
//Fonts
$Inter: "../../assets/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf";
$PtSansRegular: "../../assets/fonts/PT_Sans_Caption/PTSansCaption-Regular.ttf";

@font-face {
    font-family: 'Inter';
    src:url($Inter);
}
@font-face {
    font-family: 'PtSansRegular';
    src:url($PtSansRegular);
}
header{
    background-color: $HeaderFootColor;
}

* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
 
body {background:$BackgroundColor;}
 
.menu_bar {
	display:none;
}
 
header {
	width: 100%;
}
 
header nav {
	background: $HeaderFootColor;
	z-index:1000;
	max-width: 1000px;
	width:95%;
	margin:20px auto;
}
 
header nav ul {
	list-style:none;
}
 
header nav ul li {
	display:inline-block;
	position: relative;
}
 
header nav ul li:hover {
	background:$BackgroundSelectionHover;
}
 
header nav ul li a {
	color:#fff;
	display:block;
	text-decoration:none;
	padding: 20px;
}
 
header nav ul li a span {
	margin-right:10px;
}
 
header nav ul li:hover .children {
	display:block;
}
 
header nav ul li .children {
	display: none;
	background:#011826;
	position: absolute;
	width: 150%;
	z-index:1000;
}
 
header nav ul li .children li {
	display:block;
	overflow: hidden;
	border-bottom: 1px solid rgba(255,255,255,.5);
}
 
header nav ul li .children li a {
	display: block;
}
 
header nav ul li .children li a span {
	float: right;
	position: relative;
	top:3px;
	margin-right:0;
	margin-left:10px;
}
 
header nav ul li .caret {
	position: relative;
	top:3px;
	margin-left:10px;
	margin-right:0px;
}




section#container{
	background-color: $BackgroundPageColor;
	width: 80%;
	margin-left: 10%;
	color:white;
	font-family: "Inter";
}
section#container h1{
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
}
section#container .Title{
	padding-top: 20px;
}
section#container h4{
	font-size: 15px;
	padding-left: 4%;
	padding-right: 4%;
	padding-top: 4%;
	text-align: center;
	margin-top: 10px;

}
section#container ul {
	padding-left: 10%;
	text-decoration: none;
	
}
.Title{
	background-color: $InformationCOlor;
	text-align: center;
	display: flex;
	justify-content: center;
}
.news_one-block{
	background-color: $BackPhotoColor;
	margin-top: 2%;
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 2%;
	
}
.news_one-block #tit{
	background-color: $BackPhotoColor;
	margin-top: 2%;
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 2%;
	
}
.news_one-block #nvidia-photo{
	background: url("../../assets/images/nvidia.png");
	background-size:cover ;
	width: 200px;
	height: 200px;
	display: $DisplayIcon;
	margin-left: 40%;	
}
 #n-vid{
	display: flex;
	justify-content: center;
	
}
#-text{
	display: flex;
	justify-content: center;
	margin: 20px;
}
.news_two-block{
	background-color: $BackPhotoColor;
	margin-top: 2%;
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 2%;
}
.news_two-block #halo-photo{
	background: url("../../assets/images/halo.png");
	background-size: 200px 200px;
	width: 200px;
	height: 200px;
	display: $DisplayIcon;
	margin-left: 40%;	
}
.news_three-block{
	background-color: $BackPhotoColor;
	margin-top: 2%;
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 2%;
}
.news_three-block #sony-photo{
	background: url("../../assets/images/sony.png");
	background-size: 200px 200px;
	width: 200px;
	height: 200px;
	display: $DisplayIcon;
	margin-left: 40%;	
}
.news_four-block{
	background-color: $BackPhotoColor;
	margin-top: 2%;
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 2%;
}
.news_four-block #cod-photo{
	background: url("../../assets/images/cod.png");
	background-size: 200px 200px;
	width: 200px;
	height: 200px;
	display: $DisplayIcon;
	margin-left: 40%;	
}
.news_five-block{
	background-color: $BackPhotoColor;
	margin-top: 2%;
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 2%;
}
.news_five-block #mario-photo{
	background: url("../../assets/images/mario.png");
	background-size: 200px 200px;
	width: 200px;
	height: 200px;
	display: $DisplayIcon;
	margin-left: 40%;	
}
.photo-block div{
	display:flex;
	justify-content: center;
}


#tlt{
	color: rgba($color: #2797a1, $alpha: 1.0);
}
div #stlt{
	color: rgba($color: #15c74a, $alpha: 1.0);
	text-align: center;
	margin: 10px;
}





#social-red{
	padding: 5%;

}
.elements{
	display:flex;
	align-items: center;
	padding-left: 25%;
}
.red span.image1{
	background: url("../../assets/images/Fa.png") no-repeat center center;
	background-size: cover;
	width:30px;
	height: 30px;
	display: $DisplayIcon;
	margin-right: 40px;
}
.red span.image2{
	background: url("../../assets/images/GM.png") no-repeat center center;
	background-size: cover;
	width:30px;
	height: 30px;
	display: $DisplayIcon;
	margin-right: 40px;
}
.red span.image3{
	background: url("../../assets/images/IN.png") no-repeat center center;
	background-size: cover;
	width:30px;
	height: 30px;
	display: $DisplayIcon;
	margin-right: 40px;
}
.red span.image4{
	background: url("../../assets/images/G.png") no-repeat center center;
	background-size: cover;
	width:30px;
	height: 30px;
	display: $DisplayIcon;
	margin-right: 40px;
}
.red h6{
	padding:0;
	font-size: 15px;
}

.footer{
	margin-top:20px;
	padding-top:20px;
	position: inherit;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: $HeaderFootColor;
}
.footer div{
	display:flex;
	align-items: center;
	justify-content: space-evenly;
	margin-bottom: 10px;
}
.footer div a{
	text-decoration: none;
	color:#fff;
}
.footer div P{
	
	text-decoration: none;
	color:#fff;
	
}
.console{
	margin-top:3%;

}
.elements1 div{
	padding-right: 3%;
	width: 50%;
}
span.image1{
	background: url("../../assets/images/N64.jpg");
	background-size:cover ;
	width: 200px;
	height: 200px;
	display: $DisplayIcon;
	margin: 0.5%;
	margin-right: 15px;
}
span.image2{
	background: url("../../assets/images/X360.jpg");
	background-size:cover ;
	width: 200px;
	height: 200px;
	display: $DisplayIcon;
	margin: 0.5%;
	margin-right: 15px;
}
.elements1 .image3{
	background: url("../../assets/images/Wii.jpeg");
	background-size:cover ;
	width: 200px;
	height: 200px;
	display: $DisplayIcon;
	margin: 0.5%;
	margin-right: 15px;
}
span.image4{
	background: url("../../assets/images/GBC.jpg");
	background-size:cover ;
	width: 200px;
	height: 200px;
	display: $DisplayIcon;
	margin: 0.5%;
	margin-right: 15px;
}

@media screen and (max-width: 800px) {
	body {
		padding-top:80px;
	}
 
	.menu_bar {
		display:block;
		width:100%;
		position: fixed;
		top:0;
		background:$BackgroundSelectionHover;
	}

	.menu_bar .bt-menu {
		display: block;
		padding: 20px;
		color: #fff;
		overflow: hidden;
		font-size: 25px;
		font-weight: bold;
		text-decoration: none;
	}
 
	.menu_bar span {
		float: right;
		font-size: 40px;
	}
 
	header nav {
		width: 80%;
		height: calc(100% - 80px);
		position: fixed;
		right:-100%;
		margin: 0;
		overflow: scroll;
	}
 
	header nav ul li {
		display: block;
		border-bottom:1px solid rgba(255,255,255,.5);
	}
 
	header nav ul li a {
		display: block;
	}
 
	header nav ul li:hover .children {
		display: none;
	}
 
	header nav ul li .children {
		width: 100%;
		position: relative;
	}
 
	header nav ul li .children li a {
		margin-left:20px;
	}
 
	header nav ul li .caret {
		float: right;
    }
    section#container{
		background-color: $BackgroundPageColor;
		width: 80%;
		margin-left: 10%;
		color:white;
		font-family: "Inter";
	}
	section#container h1{
		text-align: center;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	section#container .Title{
		padding-top: 20px;
	}
	section#container h4{
		font-size: 15px;
		padding-left: 4%;
		padding-right: 4%;
		padding-top: 4%;
		text-align: center;
		margin-top: 10px;
	
	}
	section#container ul {
		padding-left: 10%;
		text-decoration: none;
		
	}
	.Title{
		background-color: $InformationCOlor;
		text-align: center;
		display: flex;
		justify-content: center;
	}
	section#container .escolar-information{
		margin-left: 10%;
		margin-right: 10%;
		background-color: $InformationCOlor;
	}
	.photo-block{
		background-color: $BackPhotoColor;
		margin-top: 10%;
		margin-left: 10%;
		margin-right: 10%;
		border-radius: 2%;
	}
	.photo-block div{
		display:flex;
		justify-content: center;
	}
	
	
	
	
	
	
	.footer{
		margin-top:20px;
		padding-top:20px;
		position: inherit;
		bottom: 0;
		width: 100%;
		height: 10%;
		background-color: $BackgroundSelectionHover;
	}
	.footer div{
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}
	.footer div a{
		padding-top:5px;
		text-decoration: none;
		color:#fff;
	}
	.elements {
		display:flex;
		flex-direction: column;
		align-items: center;
	}
	.elements div{
		padding-right: 3%;
		width: 50%;
		text-align: justify;
	}
	span.image1{
		background: url("../../assets/images/N64.jpg");
		background-size:cover ;
		width: 200px;
		height: 200px;
		display: $DisplayIcon;
		margin: 0.5%;
		margin-right: 15px;
	}
	span.image2{
		background: url("../../assets/images/X360.jpg");
		background-size:cover ;
		width: 200px;
		height: 200px;
		display: $DisplayIcon;
		margin: 0.5%;
		margin-right: 15px;
	}
	.elements .image3{
		background: url("../../assets/images/Wii.jpeg");
		background-size:cover ;
		width: 200px;
		height: 200px;
		display: $DisplayIcon;
		margin: 0.5%;
		margin-right: 15px;
	}
	span.image4{
		background: url("../../assets/images/GBC.jpg");
		background-size:cover ;
		width: 200px;
		height: 200px;
		display: $DisplayIcon;
		margin: 0.5%;
		margin-right: 15px;
	}
}


//icons
span.menu_icon{
    background: url(../../assets/icons/bar-menu.png) no-repeat center center;
    background-size:cover;
    width: $IconMeasuresSel;
    height: $IconMeasuresSel;
}
span.top_icon{
    background: url(../../assets/icons/top-tres.png) no-repeat center center;
    background-size:cover;
    width: $IconMeasures;
    height: $IconMeasures;
    display: $DisplayIcon
}
span.news_icon{
    background: url(../../assets/icons/news.png) no-repeat center center;
    background-size:cover;
    width: $IconMeasures;
    height: $IconMeasures;
    display: $DisplayIcon
}
span.console_icon{
    background: url(../../assets/icons/consola-de-video.png) no-repeat center center;
    background-size:cover;
    width: $IconMeasures;
    height: $IconMeasures;
    display: $DisplayIcon
}
span.home_icon{
    background: url(../../assets/icons/home.png) no-repeat center center;
    background-size:cover;
    width: $IconMeasures;
    height: $IconMeasures;
    display: $DisplayIcon;
}