

body{
    background-color:white;
}
*{
    margin:0px;
    padding: 0;
    box-sizing: border-box;
    
}

section{
    width: 100%;
    height: 100vh;
    color: #fff;
    background-color: linear-gradient(-45deg,#EE7752,#E73C7E,#234A);
    background-size: 400% 400%;
    position: relative;
}
img{
    text-align: center;
}



form {
    padding: 50px 50px;
    background-color:rgb(238, 141, 173);
    margin: calc(25% + 100px);
    margin-top: 70px;
    padding-top: 20px;
    margin-bottom: 30px
}

h1{
    text-align: center;
    padding: 12px;
    color:#444;
}
button{
    background-color: #48e;
    color: #fff;
    width: calc(80% - 200px);
    margin:0 10%;
    text-align: center;
    margin-top: 22px;
    border: none;
    
}
input{
    border-color: #4e8;
    width: calc(100% - 20px);
    padding: 9px;
    margin: auto;
    margin-top: 12px;
    font-size: 16px;

}


.ok {
    text-align: center;
    width:100%;
    padding: 12px;
    background-color: #4e8;
    color: #fff
}

.bad{
    text-align: center;
    width:100%;
    padding: 12px;
    background-color: #a22;
    color: fff
}
