<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="../css/stylef.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    
    <title>Formulario</title>
</head>
<body>
    <img src="../images/164-1645783_degradado-de-color-fondos-colores-degradados.jpg" alt="camara" style="width:100% ;height:100px;">
    
    <form action="../Respuesta/HTML/index.html">
    	<h1>¡Suscribete!</h1>
    	<input type="text" name="name" placeholder="Nombre completo">
    	<input type="email" name="email" placeholder="Correo electronico">
        <a href="./index.html" class="btn btn-success">Enviar</a>
    
    </form>
    <img src="../images/fondo-diseno-camara.jpg" alt="camara" style="width:350px ;height:250px;">
    
    
    
   
    

    
    
    
</body>
</html>