<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="../images/icon.png">
  <link rel="stylesheet" href="../css/style.css">
  <title>Log In</title>
</head>
<body>
  <header>
      <ul>
          <li class="left"><a href="../images/icon.png"></a></li>
          <div class="right">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./formulario.html">Entrar</a></li>
            <li><a href="./profile.html">Perfil</a></li>
          </div>
      </ul>
  </header>
</body>
</html>
