<!DOCTYPE>
<HTML>
    <HEAD  lang = "es-ES">
        <TITLE>Blog </TITLE>
        <link rel="shortcut icon" type="image/x-icon" href="../images/coffe.png">
        <link rel="stylesheet" type="text/css" href="../css/blog.css">
        <meta charset="UTF-8"/>
    </HEAD>
    <BODY>
        <HEADER>
            <SECTION id="menu">
                <ul>
                    <a href="index.html">INICIO</a>
                    <a href="blog.html">BLOG</a>
                    <a href="comida.html">COMIDA </a>
                    <a href="FORMULARIO.html">FORMULARIO</a>
                </ul>
            </SECTION>
        </HEADER>
        <SECTION id="main">

            <ul CLASS="LISTA">
                <div id="titl">
                    <h1 id="lasec">BLOG FOOD </h1>
                    <br>  
                </div>
                    <br>
                <div>
                <p>
                  <h1>Comida Mexicana</h1>
                  La Cocina Mexicana es conocida por su suculencia y su gran variedad. Sus orígenes se remontan al período prehispánico, cuando una gran cantidad de platillos giraban alrededor del maíz,
                  junto con otros ingredientes como: chiles, frijoles, calabazas, aguacate, tomate, cacao, nopal carne de conejo, armadillo y guajolote, así como insectos, ranas, tortugas y una gran variedad de frutas como ciruelas y pitayas.
                  <br>
                  <br>
                  La cocina mexicana, también se caracteriza por sus salsas, que sirven de acompañamiento para los platos tradicionales, preparadas a base de especies.
                </p>
                <br>
                <center>
                  <img src="../images/chile.jpeg" alt="No se puede mostrar la imagen">
                </center>

                <br>

                <p>
                  Con la llegada de los españoles también se dio un mestizaje en la gastronomía y los platillos precolombinos
                  se vieron enriquecidos con la introducción de frutas, azúcar, aceite, cereales como el trigo, especias como orégano y la pimienta negra, ganado vacuno, ovino, pollos, cerdos, leche y arroz, entre otros.
                </p>
                  <br>
                <center>
                  <img src="../images/semillas.jpeg" alt="No se puede mostrar la imagen">
                </center>

                <br><br>

                <h3>Origenes</h3>
                <br>

                <p>
                  Los Origenes de la Comida Mexicana comenzaron durante la primera mitad del Siglo XVI se establecieron los fundamentos de la cocina mexicana que conocemos y disfrutamos hoy en día. Hubo un mestizaje en la comida que incluyó un intercambio de alimentos entre los conquistadores y los indígenas, llegaron nuevos utensilios de cocina, técnicas culinarias, y se adoptó una nueva actitud hacia los alimentos.
                  Se dice que los indígenas comían tan poco que los conquistadores comían más en un día que una familia indígena en una semana.
                  <br><br>
                  Durante tres siglos las novedades culinarias llegaban a la Nueva España solo por medio de los españoles; cuando se rompió la dominación ibérica entonces empezaron a conocerse las culturas gastronómicas de otros países.
                  Algunas recetas fueron traídas de España y otras se inventaron dentro de los conventos utilizando productos de origen prehispánico. Las religiosas novohispanas añadieron ingeniosas mezclas de frutas americanas con sabores novedosos.
                </p>
                <br>
                <center>
                  <img src="../images/origeb.jpeg" alt="No se encuentra la imagen">
                </center>
                </div>
            </ul>

        </SECTION>
    </BODY>

</HTML>
