<!DOCTYPE>
<HTML>
    <HEAD  lang = "es-ES">
        <TITLE>Comida </TITLE>
        <link rel="shortcut icon" type="image/x-icon" href="../images/coffe.png">
        <link rel="stylesheet" type="text/css" href="../css/comida.css">
        <meta charset="UTF-8"/>    
    </HEAD>
    <body>
        <HEADER>
            <SECTION id="menu">
                <ul>
                    <a href="index.html">INICIO</a>
                    <a href="blog.html">BLOG</a>
                    <a href="comida.html">COMIDA </a>
                    <a href="FORMULARIO.html">FORMULARIO</a>
                </ul>
            </SECTION>
        </HEADER>
        <SECTION id="main">
            
                <br>

            <div class="flex1">
                <div class="plato1">
                    <h3 class="TacosPastor">Tacos al pastor</h3>
                    <p>Platillo tipico de México, se trata de carne al pastor en una totilla pequeña.</p>
                </div>

                <div class="imagenTacos">
                    <img src="../images/TacosPastor.jpg" alt="Tacos al Pastor">
                </div>
            </div>
            
            <div class="flex2">
                <div class="plato2">
                    <h3 class="Pozole">Pozole</h3>
                    <p>Un caldo hecho a base de granos de maíz de un tipo conocido comúnmente como cacahuazintle, se le agrega pollo o/y carne.</p>
                </div>

                <div class="imagenPozole">
                    <img src="../images/Pozole.jpg" alt="Pozole">
                </div>
            </div>

            <div class="flex3">
                <div class="plato3">
                    <h3 class="Hamburguesa">Hamburguesa</h3>
                    <p>Es un tipo de sándwich hecho a base de carne molida aglutinada en forma de filete cocinado a la parrilla o a la plancha.</p>
                </div>

                <div class="imagenHam">
                    <img src="../images/Hamburguesa.jpg" alt="Hamburguesa">
                </div>
            </div>
                
            <div class="flex4">
                <div class="plato4">
                    <h3 class="Cereal">Cereal</h3>
                    <p>Un platillo clasico de foraneo, es cereal (el que guste) con leche.</p>
                </div>

                <div class="imagenCer">
                    <img src="../images/Cereal.jpg" alt="Cereal">
                </div>
            </div>

            <div class="flex5">
                <div class="plato5">
                    <h3 class="Atun">Atun con mayonsea</h3>
                    <p>Otro platillo clasico de foraneo, atun mezclado con mayonesa, un súper clásico.</p>
                </div>

                <div class="imagenAtun">
                    <img src="../images/AtunMayonesa.jpg" alt="Atun con mayonesa">
                </div>
            </div>

            <div class="flex6">
                <div class="plato6">
                    <h3 class="Totopos">Totopos con guacamole</h3>
                    <p>Platillo de foraneo fresa, totopos con una deliciosa salsa hecha con aguacate, chile y pico de gallo.</p>
                </div>

                <div class="imagenTotopo">
                    <img src="../images/TotoposGua.jpg" alt="Totopos con guacamole">
                </div>
            </div>
        </SECTION>
    </body>

</HTML>