<!DOCTYPE>
<HTML>
    <HEAD  lang = "es-ES">
        <TITLE>MI PAGINA </TITLE>
        <link rel="shortcut icon" type="image/x-icon" href="../images/coffe.png">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <meta charset="UTF-8"/>    
    </HEAD>
    <BODY>
        <HEADER>
            <SECTION id="menu">
                <ul>
                    <a href="index.html">INICIO</a>
                    <a href="blog.html">BLOG</a>
                    <a href="comida.html">COMIDA </a>
                    <a href="FORMULARIO.html">FORMULARIO</a>
                </ul>
            </SECTION>
        </HEADER>
        <SECTION id="main">
           
            <ul CLASS="LISTA"> 
                <div>
                    <p id="Mision">Mision</p>
                    <p>Dar a conocer al público el origen de la comida en México y así como la influencia que esta tuvo en la gastronomía del país</p>
                </div>
                    <br>
                <div>
                    <h2>Recetas disponibles</h2>
                    <ul class="lst">
                        <li>Tacos al Pastor</li>
                        <li>Pozole</li>
                        <li>Hamburguesa</li>
                        <li>Cereal</li>
                        <li>Atún con Mayonoesa</li>
                        <li>Totopos con guacamole</li>
                      </ul>
                      

                </div>
            </ul>
            
        </SECTION>
        
    </BODY>

</HTML>