*{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    height: 40px;
    box-shadow: 1px 1px 5px #000;
    background-color: bisque;

}
#menu{
    width: 500px;
    padding-top: 10px;
    margin: auto;
    background-color: bisque;
}
#menu ul a{
    color: blue;
    text-decoration: none;
    font: 16px Verdana;
    padding: 15px 20px 12px 20px;
    align-content: center;
}
#menu ul a:hover{
    color: aliceblue;
    background: black;
}
body{
    background-image: url(fond.jpeg);
    color: #1A1FF3;
}

div{
    background-color: green;
    width: 250;
    border: 15px #ED2407 solid ;
    padding: 20px;
    margin: auto;
    color:#DFDC34;
    font: 16px Arial Black;
}
