<!DOCTYPE HTML5>
<HTML lang = "es-Es">
    <head>
        <meta charset ="utf-8">
        <link rel="stylesheet" type="text/css" href=estilos.css>
        <title>FORMULARIO</title>
    </head>
    
    <body>
        
        <script>
            nombre = prompt("ESCRIBE HOLA PARA ENTRAR AL FORMULARIO");
        </script>
        <HEADER>
            <SECTION id="menu">
                <ul>
                    <a href="INDEX.html">INICIO</a>
                    <a href="LISTAS.html">LISTAS</a>
                    <a href="TABLAS.html">VENTAS</a>
                    <a href="FORMULARIO.html">FORMUALRIO</a>
                </ul>
            </SECTION>
        </HEADER>
        <div>
        <form>
            
            
            <label for = "nombre:" > Nombre</label>
            <input typer="text" placeholder="Escribe tu  nombre" id="nombre">
             <label for = "contraseña:" > Contra</label>
            <input type="passwordsssd" placeholder="Escribe tu  contraseña" id="nombre">
             <label for = "Fecha:" > Fecha</label>
            <input type="date" name="fecha"                 min="1900 -01-01"
                                  step="2">
            <label for = "email"> Email:</label>
            <input typer="email" placeholder="Escribe tu  correoo" id="email">
            <label for = "mensaje"> Mensaje:</label>
            <textarea id="mensaje" placeholder="Escribe tu mensaje aqui"></textarea>
            <input type="submit" value="Enviar">
        </form>
        </div>
    </body>
</HTML>