<!DOCTYPE>
<HTML>
    <HEAD  lang = "es-ES">
        <TITLE>MI PAGINA </TITLE>
         <link
            rel="shortcut icon"
            type="image/x-icon"
            href="tesla.jpeg">
        <link
            rel="stylesheet"
            type="text/css"
            href="INDEX.css">
        <meta charset="UTF-8"/>    
    </HEAD>
    <BODY>
        <HEADER>
            <SECTION id="menu">
                <ul>
                    <a href="INDEX.html">INICIO</a>
                    <a href="LISTAS.html">LISTAS</a>
                    <a href="TABLAS.html">VENTAS</a>
                    <a href="FORMULARIO.html">FORMUALRIO</a>
                </ul>
            </SECTION>
        </HEADER>
        <SECTION id="main">
            <h1 id="titulo"><b><I>Ya puedes comprar en Amazon Estados Unidos desde México sin pagar impuestos extra</I></b></h1>
            
            <DIV><P>Según informa el portal financiero Fortune, Amazon implementó un servicio de e-box de Mail Boxes Etc. (MBE) que ofrecerá a los clientes en México una dirección personal en Miami, la que les permitirá pedir que se envíen las compras por internet en sitios alrededor del mundo, incluido el nuestro.
            Este nuevo MBE en Miami enviará el paquete a cualquier centro MBE en nuestro país o al domicilio del propietario en cualquier parte del territorio nacional.
            Ya sea que lo recojas en un centro de MBE o que llegue a tu domicilio, “Amazon México buscará la manera de que tus cosas lleguen lo más pronto posible”, aseguró Amazon México en un comunicado.</P></DIV>
            
            <h2 id="titulo"><b>Spotify desafía el liderazgo de Apple en podcasts</b></h2>
            
            <div><p><a href="https://www.apple.com/mx/?afid=p238%7CsLHHgzTlu-dc_mtid_1870765e38482_pcrid_263353352151_&cid=aos-mx-kwgo-brand--slid--apple-e-product-"
            title="click para abrir" target="_blank">
            Apple</a> es el mayor distribuidor de podcasts en el mundo. Su plataforma tiene más de medio millón de shows activos y más de 18,5 millones de episodios disponibles para bajar o escuchar por stream. El iPhone trae por defecto una app de podcasts que se beneficia de esta colección, y la tienda iTunes fue una de las primeras en respaldar el formato, tan temprano como 2005.</p></div>
            
            <h3 id="titulo"><b>Huawei lanza computadora con cámara oculta en el teclado</b></h3>
            <div><p>La compañía Huawei lanza la MateBook X Pro, una computadora que entre sus avances incluye un nuevo lugar para la cámara web. La cámara, por lo general localizada en la parte alta de la pantalla de los ordenadores, fue puesta en el teclado y puede activarse o guardarse presionando una tecla.
            <br>
            <img id="compu" class="img" src="descarga.jpeg" style="width: 400px"; style="height: 100px";/></p></div>
        </SECTION>
    </BODY>

</HTML>