*{
    padding: 0;
    margin: 0;
}
body{

}
header{
    width: 100%;
    height: 40px;
    box-shadow: 1px 1px 5px #000;
    background-color: bisque;

}
#menu{
    width: 480px;
    padding-top: 10px;
    margin: auto;
    background-color: bisque;
}
#menu ul a{
    color: blue;
    text-decoration: none;
    font: 16px Verdana;
    padding: 15px 20px 12px 20px;
    align-content: center;
}
#menu ul a:hover{
    color: aliceblue;
    background: black;
}
#main{
    background-image: url(fondo.jpeg);

    color: black;
    
    height: 6000px
}
#titulo{
    padding-top: 20px;
    text-align: center;
    font: 21px Century ;
    color: brown;
}
div{
    background-color: #FFEA20;
    width: 450px;
    border: 20px #FFFFFF double;
    padding: 20px;
    margin: auto;
    color:#158FAA;
}
img{
    width: auto;
    height: auto;
}
w