<!DOCTYPE>
<HTML>
    <HEAD  lang = "es-ES">
        <TITLE>MI PAGINA </TITLE>
         <link
            rel="shortcut icon"
            type="image/x-icon"
            href="tesla.jpeg">
        <link
            rel="stylesheet"
            type="text/css"
            href="LISTAS.css">
        <meta charset="UTF-8"/>    
    </HEAD>
    <BODY>
        <HEADER>
            <SECTION id="menu">
                <ul>
                    <a href="INDEX.html">INICIO</a>
                    <a href="LISTAS.html">LISTAS</a>
                    <a href="TABLAS.html">VENTAS</a>
                    <a href="FORMULARIO.html">FORMUALRIO</a>
                </ul>
            </SECTION>
        </HEADER>
        <SECTION id="main">
           
            <ul CLASS="LISTA"> 
                 <div>
   	            <li>MEJORES VIDEOS DE FREESTYLE</li>
                    <br>
                    <ol>
                      
                        <li> Video1 <iframe width="460" height="315" src="https://www.youtube.com/embed/fKcAAT8llwM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                        <li>Video2<iframe width="460" height="315" src="https://www.youtube.com/embed/0RA7QUu8Qo0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                        <li> Video3<iframe width="460" height="315" src="https://www.youtube.com/embed/7tIfXwUbCvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                        <li>Video 4<iframe width="460" height="315" src="https://www.youtube.com/embed/H_1mJXYaIpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    </ol>
              </div>
                    <br>
             <div>
                <li>MEJORES VIDEOS DE PERROS</li>
                    <br>
                    <ol>
                        <li>Video 1<iframe aling="center" width="460" height="315" src="https://www.youtube.com/embed/suLhsYX2xvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                        <li>Video 2<iframe width="460" height="315" src="https://www.youtube.com/embed/CvixRV5DfXk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                        <li> Video 3<iframe width="460" height="315" src="https://www.youtube.com/embed/9LUU74Tb4L8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    </ol>
            </div>
            </ul>
            
        </SECTION>
    </BODY>

</HTML>