*{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    height: 40px;
    box-shadow: 1px 1px 5px #000;
    background-color: bisque;

}
#menu{
    width: 500px;
    padding-top: 10px;
    margin: auto;
    background-color: bisque;
}
#menu ul a{
    color: blue;
    text-decoration: none;
    font: 16px Verdana;
    padding: 15px 20px 12px 20px;
    align-content: center;
}
#menu ul a:hover{
    color: aliceblue;
    background: black;
}
#main{
    background-image: url(fondo.jpeg);
    color: black;
    
    height: 6000px
}
#titulo{
    padding-top: 20px;
    text-align: center;
    font: 21px Century ;
    color: brown;
}
div{
    background-color: #A0ED9B;
    width: 550px;
    border: 20px #F8A1E5 dashed;
    padding: 20px;
    margin: auto;
    color:black;
    font: 16px Arial Black;
}
img{
    width: auto;
    height: auto;
}
ul.LISTA{
    list-style-type: square;
    padding:10px;
    padding-top: 20px;
    margin-left: 35px;
    color: black;
}