<!DOCTYPE HTML5>
<html>
    <head lang = "es-ES">
        
        <title>COMPRAS </title>
    
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="tesla.jpeg">

        
    </head>
    
    <body >
    
            <table> 
                <tr class="TyT">
                    <td> COMPUTADORA</td>
                    <td>            </tr>
                <tr class="TyT">
                    <td> <img src="pizza.png"  width="300" height="300"> <strong> Pizza $79 </strong> </td>
                    <td> <img src="taco.jpg"  width="300" height="300"> <strong> Tacos $35 </strong> </td>
                </tr>
                <tr class="TyT">
                    <td> <img src="4loko.png"  width="" height="250"> <strong>  4 LOKO $37 </strong> </td>
                    <td> <img src="tequi.png" width="" height="300"> <strong>  Tequila $199 </strong> </td>
                </tr>
            </table>

    </body>
    

</html>


<script>
    
    function pag_cargada(){
        alert("La página se cargo completamente");
    }

</script>  