*{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    height: 40px;
    box-shadow: 1px 1px 5px #000;
    background-color: bisque;

}
#menu{
    width: 500px;
    padding-top: 10px;
    margin: auto;
    background-color: bisque;
}
#menu ul a{
    color: blue;
    text-decoration: none;
    font: 16px Verdana;
    padding: 15px 20px 12px 20px;
    align-content: center;
}
#menu ul a:hover{
    color: aliceblue;
    background: black;
}
body{
    background-image: url(fond.jpeg);
    color: #1A1FF3;
}
#titulo{
    padding-top: 20px;
    text-align: center;
    font: 21px Century ;
    color: brown;
}
div{
    background-color: #A0ED9B;
    width: 700px;
    border: 20px #F8A1E5 dashed;
    padding: 20px;
    margin: auto;
    color:gold;
    font: 16px Arial Black;
}
