{
  "name": "website",
  "version": "0.0.9",
  "description": "my first personal page in web.",
  "main": "index.js",
  "scripts": {
    "webpack:dev": "webpack --mode development",
    "webpack:server": "webpack-dev-server",
    "git:push": "git push -u origin master"
  },
  "author": "Darki",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "^4.13.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "standard": "^14.3.3",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edlayton1/web-site-unica.git"
  },
  "bugs": {
    "url": "https://github.com/edlayton1/web-site-unica/issues"
  },
  "homepage": "https://github.com/edlayton1/web-site-unica#readme"
}
